<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo+GitHub博客部署 | Lynlix's Blog</title><meta name="author" content="Lynlix"><meta name="copyright" content="Lynlix"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、Hexo环境配置 项目仓库：用于存放hexo项目源码、主题配置、文章图片等 部署仓库：用于暂存hexo一键生成的静态网页文件（html、css、js）  安装Hexo之前，需要先准备好Node.js和Git环境。 1.安装Git 官网获取：Git  点击“Install for Windows”：  选择“Git for Windows&#x2F;x64 Setup”下载即可：  下载完后运行">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub博客部署">
<meta property="og:url" content="http://example.com/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Lynlix&#39;s Blog">
<meta property="og:description" content="一、Hexo环境配置 项目仓库：用于存放hexo项目源码、主题配置、文章图片等 部署仓库：用于暂存hexo一键生成的静态网页文件（html、css、js）  安装Hexo之前，需要先准备好Node.js和Git环境。 1.安装Git 官网获取：Git  点击“Install for Windows”：  选择“Git for Windows&#x2F;x64 Setup”下载即可：  下载完后运行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover/5.jpg">
<meta property="article:published_time" content="2026-08-16T14:55:06.715Z">
<meta property="article:modified_time" content="2026-08-16T14:55:06.715Z">
<meta property="article:author" content="Lynlix">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/cover/5.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo+GitHub博客部署",
  "url": "http://example.com/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/",
  "image": "http://example.com/img/cover/5.jpg",
  "datePublished": "2026-08-16T14:55:06.715Z",
  "dateModified": "2026-08-16T14:55:06.715Z",
  "author": [
    {
      "@type": "Person",
      "name": "Lynlix",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/img.jpg"><link rel="canonical" href="http://example.com/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.1.260810"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        try {
          const data = { value }

          if (ttl != null) {
            data.expiry = Date.now() + ttl * 86400000
          }

          localStorage.setItem(key, JSON.stringify(data))
        } catch (e) {
          console.error(e)
        }
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo+GitHub博客部署',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/footer.css"><meta name="generator" content="Hexo 8.1.2"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="bg-animation" id="web_bg" style="background-image: url(/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/img.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/index.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">Hexo+GitHub博客部署</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo+GitHub博客部署</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-08-16T14:55:06.715Z" title="发表于 2026-08-16 14:55:06">2026-08-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-16T14:55:06.715Z" title="更新于 2026-08-16 14:55:06">2026-08-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3472</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14 分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="一、Hexo环境配置"><a href="#一、Hexo环境配置" class="headerlink" title="一、Hexo环境配置"></a>一、Hexo环境配置</h1><ul>
<li>项目仓库：用于存放hexo项目源码、主题配置、文章图片等</li>
<li>部署仓库：用于暂存hexo一键生成的静态网页文件（html、css、js）</li>
</ul>
<p>安装Hexo之前，需要先准备好Node.js和Git环境。</p>
<h2 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.安装Git"></a>1.安装Git</h2><ul>
<li><p>官网获取：<a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a></p>
</li>
<li><p>点击“Install for Windows”：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786328936308.png" class="" width="1786328936308"></li>
<li><p>选择“Git for Windows&#x2F;x64 Setup”下载即可：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786329147334.png" class="" width="1786329147334"></li>
<li><p>下载完后运行exe安装文件：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786330087058.png" class="" width="1786330087058"></li>
<li><p>安装路径根据需求自行选择（如D:\Git），然后一路默认next完成安装：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786330364382.png" class="" width="1786330364382"></li>
<li><p>打开终端（Win+R输入 <code>cmd</code>），执行 <code>git --version</code>，显示对应版本信息即表示Git安装成功：</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://file+.vscode-resource.vscode-cdn.net/c%3A/Users/Cyperus/Desktop/note/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786331652904.png" alt="1786331652904"></p>
</li>
</ul>
<h2 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2.安装Node.js"></a>2.安装Node.js</h2><ul>
<li><p>Node.js中文官网：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js — 在任何地方运行 JavaScript</a></p>
</li>
<li><p>点击“获取Node.js”：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786332194441.png" class="" width="1786332194441"></li>
<li><p>下载并安装：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786332493074.png" class="" width="1786332493074"></li>
<li><p>在桌面任意空白位置单击鼠标右键，选择“Git Bash Here”，启动之前安装好的Git：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786332782566.png" class="" width="1786332782566"></li>
<li><p>输入指令验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure></li>
<li><p>显示版本号即表示成功：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786336430258.png" class="" width="1786336430258"></li>
</ul>
<h2 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h2><ul>
<li><p>在电脑上任意空白位置单击鼠标右键，并选择“Git Bash Here”，执行 <code>npm install hexo-cli -g</code>安装Hexo：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786337497880.png" class="" width="1786337497880"></li>
<li><p>在Git Bash中执行 <code>hexo version</code>验证安装是否成功：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786337709839.png" class="" width="1786337709839"></li>
</ul>
<h1 id="二、创建本地Hexo博客"><a href="#二、创建本地Hexo博客" class="headerlink" title="二、创建本地Hexo博客"></a>二、创建本地Hexo博客</h1><h2 id="1-新建项目"><a href="#1-新建项目" class="headerlink" title="1.新建项目"></a>1.新建项目</h2><ul>
<li><p>选择一个合适的路径，在该目录下空白处单击鼠标右键，选择“Open Git Bash Here”。</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786345858391.png" class="" width="1786345858391"></li>
<li><p>自定义一个&lt;项目名&gt;用于初始化，这里将&lt;项目名&gt;命名为<Lynlix-Hexo>。然后在已打开的Git Bash中执行指令： <code>hexo init &lt;项目名&gt; </code><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786346533744.png" class="" width="1786346533744"></p>
</li>
<li><p>完成后会在目录下刷新出一个Hexo项目文件夹，表示项目创建成功了。</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786346730574.png" class="" width="1786346730574"></li>
</ul>
<h2 id="2-安装依赖"><a href="#2-安装依赖" class="headerlink" title="2.安装依赖"></a>2.安装依赖</h2><ul>
<li><p>Git Bash执行 <code>cd &lt;项目名&gt;</code>进入该目录，然后执行 <code>npm install</code>安装项目依赖：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786347102687.png" class="" width="1786347102687"></li>
<li><p>本地预览验证： 执行 <code>hexo server</code></p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786347613005.png" class="" width="1786347613005"></li>
<li><p>浏览器打开 <code>http://localhost:4000</code>，能看到默认的 Hexo 博客页面。按 <code>Ctrl+C</code> 停止服务器。</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786347901651.png" class="" width="1786347901651"></li>
</ul>
<h1 id="三、创建GitHub仓库"><a href="#三、创建GitHub仓库" class="headerlink" title="三、创建GitHub仓库"></a>三、创建GitHub仓库</h1><p>之前创建成功的网站只是在本地运行，如果想要将其由本地部署到GitHub上，需要在GitHub上分别创建好项目仓库、部署仓库，之后再将本地项目同步至Github的项目仓库，并使其触发Actions自动部署网站。</p>
<ul>
<li>首先，注册一个GitHub账户，记得起个好听点的用户名，因为后续会将博客部署到&lt;用户名&gt;.github.io的网站上。</li>
<li>如果GitHub访问失败的话，推荐自行安装 <code>dev-sidecar</code>代理用于加速访问。</li>
</ul>
<h2 id="1-配置SSH密钥"><a href="#1-配置SSH密钥" class="headerlink" title="1.配置SSH密钥"></a>1.配置SSH密钥</h2><p>新注册GitHub的账户需要生成一对SSH密钥，并将公钥添加至GitHub账户中，用于后续连接GitHub。</p>
<ul>
<li><p>打开Git Bash，执行以下指令生成SSH密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C <span class="string">&quot;GitHub邮箱@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>这里的 <code>GitHub邮箱@example.com</code>要填写与GitHub账户绑定的邮箱，执行完后提示 <code>Enter file in which to save the key</code>时直接按<strong>回车</strong>（使用默认路径 <code>C:\Users\用户名\.ssh\id_ed25519</code>）。提示输入 passphrase 时，可以直接按 <strong>回车</strong> 不设置密码（用于自动化更方便），也可以设置一个密码（每次使用需要输入）。</p>
</li>
<li><p>然后直接去<code>C:\Users\用户名\.ssh</code>目录下找生成的密钥</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786352232728.png" class="" width="1786352232728"></li>
<li><p>打开<code>id_ed25519.pub</code>文件，全部选中复制公钥</p>
</li>
<li><p>登录 GitHub → 右上角头像 → <strong>Settings</strong> → 左侧菜单 <strong>SSH and GPG keys</strong> → <strong>New SSH key</strong>。</p>
<ul>
<li>Title 随意填，比如 “Windows11 PC”。</li>
<li>Key 粘贴刚才复制的公钥内容。</li>
<li>点击 <strong>Add SSH key</strong>。<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786364293968.png" class="" width="1786364293968"></li>
</ul>
</li>
<li><p>验证SSH连接：<code>ssh -T git@github.com</code></p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786364536566.png" class="" width="1786364536566"></li>
</ul>
<h2 id="2-创建部署仓库（公开）"><a href="#2-创建部署仓库（公开）" class="headerlink" title="2.创建部署仓库（公开）"></a>2.创建部署仓库（公开）</h2><p>部署仓库（公开）：用于暂存hexo一键生成的静态网页文件（html、css、js），仓库名称必须严格命名为 <code>&lt;用户名&gt;.github.io</code>。</p>
<ul>
<li><p>登录 GitHub → 右上角 + 号 → <strong>New repository</strong></p>
</li>
<li><p>Repository name：<code>Lynlix.github.io</code></p>
</li>
<li><p>选择 <strong>Public</strong></p>
</li>
<li><p>点击 <strong>Create repository</strong>，然后就先不用管了</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786365403779.png" class="" width="1786365403779"></li>
</ul>
<h2 id="3-创建项目仓库（私有）"><a href="#3-创建项目仓库（私有）" class="headerlink" title="3.创建项目仓库（私有）"></a>3.创建项目仓库（私有）</h2><p>项目仓库：用于存放hexo项目源码、主题配置、文章图片等，仓库名称无要求，不过建议与本地Hexo项目名称一致。</p>
<ul>
<li><p>同样新建仓库，Repository name 例如 <code>Lynlix-Hexo</code></p>
</li>
<li><p>选择 <strong>Private</strong></p>
</li>
<li><p>点击 <strong>Create repository</strong></p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786365808419.png" class="" width="1786365808419"></li>
</ul>
<h1 id="四、GitHub-Pages网站自动部署"><a href="#四、GitHub-Pages网站自动部署" class="headerlink" title="四、GitHub Pages网站自动部署"></a>四、GitHub Pages网站自动部署</h1><h2 id="1-生成部署专用SSH密钥"><a href="#1-生成部署专用SSH密钥" class="headerlink" title="1.生成部署专用SSH密钥"></a>1.生成部署专用SSH密钥</h2><p>为了让 GitHub Actions 能够把生成的静态文件推送到公开仓库，我们需要一个<strong>独立</strong>的 SSH 密钥对，专门用于自动部署。</p>
<ul>
<li><p>在 Git Bash 中执行：<code>ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519_deploy -C &quot;deploy-key&quot;</code>，一路回车不要设置密码。</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786366336505.png" class="" width="1786366336505"></li>
<li><p>不出意外的话去<code>C:\Users\用户名\.ssh</code>目录能够找到生成的部署密钥</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786366446898.png" class="" width="1786366446898"></li>
<li><p>进入部署仓库 <code>lynlix.github.io</code> 页面 → <strong>Settings</strong> → <strong>Deploy keys</strong> → <strong>Add deploy key</strong></p>
</li>
<li><p>部署<strong>公钥</strong>文件里的内容添加到<strong>部署仓库</strong>：</p>
<ul>
<li><p>Title 填 <code>GitHub-Actions-Deploy</code></p>
</li>
<li><p>Key 粘贴 <code>id_ed25519_deploy.pub</code> 的内容</p>
</li>
<li><p>注意<strong>必须勾选 “Allow write access”</strong>，否则无法推送！</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786366941013.png" class="" width="1786366941013"></li>
</ul>
</li>
<li><p>进入项目仓库 <code>Lynlix-Hexo</code> → <strong>Settings</strong> → <strong>Secrets and variables</strong> → <strong>Actions</strong> → <strong>New repository secret</strong></p>
</li>
<li><p>部署<strong>私钥</strong>文件里的内容添加到<strong>私有仓库</strong>：</p>
<ul>
<li><p>Name 填 <code>HEXO_DEPLOY_KEY</code>（名字可自定义，但后续工作流中要一致）。</p>
</li>
<li><p>Value 粘贴<code>id_ed25519_deploy</code>的内容</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786367742014.png" class="" width="1786367742014"></li>
</ul>
</li>
</ul>
<h2 id="2-本地项目同步至GitHub"><a href="#2-本地项目同步至GitHub" class="headerlink" title="2.本地项目同步至GitHub"></a>2.本地项目同步至GitHub</h2><ul>
<li><p>在本地项目根目录 <code>Lynlix-Hexo</code> 下打开Git Bash（确保已在该目录），执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin git@github.com:Lynlix/Lynlix-Hexo.git</span><br></pre></td></tr></table></figure>

<p>（注意 <code>Lynlix</code> 替换为&lt;GitHub用户名&gt;，仓库名对应创建的项目仓库名）</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786368293898.png" class="" width="1786368293898"></li>
<li><p>执行<code>git remote -v</code>，验证：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786368377135.png" class="" width="1786368377135"></li>
<li><p>设置身份验证，其中<code>&quot;you@example.com&quot;</code>邮箱、<code>&quot;Your Name&quot;</code>用户名分别替换为GitHub关联邮箱、GitHub用户名：</p>
<ul>
<li><p>邮箱验证：<code>git config --global user.email &quot;you@example.com&quot;</code></p>
</li>
<li><p>用户名验证：<code>git config --global user.name &quot;Your Name&quot;</code></p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786369275937.png" class="" width="1786369275937"></li>
</ul>
</li>
<li><p>将本地项目推送至GitHub的项目仓库里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;初始化 Hexo 博客&quot;</span></span><br><span class="line">git branch -M main</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786369412912.png" class="" width="1786369412912"></li>
<li><p>此时前往 GitHub 项目仓库，刷新页面能看到所有 Hexo 本地源码文件已经上传</p>
</li>
</ul>
<h2 id="3-部署GitHub-Actions工作流"><a href="#3-部署GitHub-Actions工作流" class="headerlink" title="3.部署GitHub Actions工作流"></a>3.部署GitHub Actions工作流</h2><p>之前我们说过，可以通过Github内置的Action自动触发部署仓库同步更新。具体而言就是，当项目仓库的 <code>main</code> 分支有 push 时，自动拉取代码，安装依赖，生成静态文件，然后用我们准备好的 SSH 密钥把 <code>public</code> 目录推送到部署仓库。</p>
<ul>
<li><p>创建工作流目录，在本地项目根目录下创建以下路径：<code>.github/workflows/deploy.yml</code></p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786370428563.png" class="" width="1786370428563"></li>
<li><p>打开<code>deploy.yml</code>文件，将以下代码对照修改后复制保存：</p>
<ul>
<li><p><code>external_repository</code> 格式为 <code>用户名/仓库名</code>，这里写 <code>Lynlix/lynlix.github.io</code>，注意大小写正确</p>
</li>
<li><p><code>publish_branch</code> 推送到部署仓库（公开）的 <code>main</code> 分支</p>
</li>
<li><p><code>deploy_key</code> 引用了在项目仓库（私有）设置的 secret</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">Hexo</span> <span class="string">Blog</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [ <span class="string">main</span> ]  <span class="comment"># 触发分支</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span>    <span class="comment"># 允许手动触发</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build-and-deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">source</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">submodules:</span> <span class="literal">true</span>  <span class="comment"># 如果主题用了 git 子模块，必须设置为 true</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node.js</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="number">20</span>   <span class="comment"># 根据你的 Node 版本填写，LTS 通常是 18 或 20</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Generate</span> <span class="string">static</span> <span class="string">files</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npx</span> <span class="string">hexo</span> <span class="string">generate</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">GitHub</span> <span class="string">Pages</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">deploy_key:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.HEXO_DEPLOY_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">external_repository:</span> <span class="string">Lynlix/Lynlix.github.io</span></span><br><span class="line">          <span class="attr">publish_branch:</span> <span class="string">main</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br><span class="line">          <span class="attr">commit_message:</span> <span class="string">$&#123;&#123;</span> <span class="string">github.event.head_commit.message</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">user_name:</span> <span class="string">&#x27;github-actions[bot]&#x27;</span></span><br><span class="line">          <span class="attr">user_email:</span> <span class="string">&#x27;github-actions[bot]@users.noreply.github.com&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>提交并推送工作流文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .github</span><br><span class="line">git commit -m <span class="string">&quot;添加 GitHub Actions 自动部署工作流&quot;</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure>

<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786371083083.png" class="" width="1786371083083"></li>
<li><p>打开项目仓库（私有）的<strong>Actions</strong>标签页，应该能够看到一个正在运行或已经完成的工作流</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786371370656.png" class="" width="1786371370656"></li>
<li><p>工作流成功后，打开部署仓库（公开）→ <strong>Settings</strong> → <strong>Pages</strong> → <strong>Branch</strong> → 将<code>None</code>切换至<code>main</code></p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786372122178.png" class="" width="1786372122178"></li>
<li><p>稍等片刻，再次打开部署仓库（公开），会发现该仓库已经自动生成了静态网页文件。此时在浏览器输入网址：<code>&lt;用户名&gt;.github.io</code>，即可看到对应的Hexo博客首页。</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786372278691.png" class="" width="1786372278691">

<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786372338606.png" class="" width="1786372338606"></li>
</ul>
<h1 id="五、Hexo主题更换"><a href="#五、Hexo主题更换" class="headerlink" title="五、Hexo主题更换"></a>五、Hexo主题更换</h1><p>Hexo默认的博客主题是<code>landscape</code>，可以在搭建好个人博客网站后，去官网<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a>选择一个自己喜欢的主题然后换掉它。其中<code>Butterfly</code>是大家比较常用的主题，与之相关的主题美化及魔改教程也非常之多，特别适合新手学习，所以这里也选择以此为例。</p>
<p>至于为什么<code>Butterfly</code>的使用者那么多嘛……<del>不清楚呢</del></p>
<h2 id="1-下载Butterfly主题"><a href="#1-下载Butterfly主题" class="headerlink" title="1.下载Butterfly主题"></a>1.下载Butterfly主题</h2><ul>
<li><p>直接去官网<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a>搜索<code>Butterfly</code>：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786411867062.png" class="" width="1786411867062"></li>
<li><p>点击后会进入该主题的GitHub源码仓库<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">jerryc127&#x2F;hexo-theme-butterfly: 🦋 A Hexo Theme: Butterfly</a>：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786412021666.png" class="" width="1786412021666"></li>
<li><p>复制下载链接，用于clone到本地（也可以直接下载压缩包形式）</p>
</li>
<li><p>回到本地的Hexo源码目录，进入根目录下的themes目录，然后打开终端执行以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:jerryc127/hexo-theme-butterfly.git</span><br></pre></td></tr></table></figure>

<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786412667658.png" class="" width="1786412667658"></li>
<li><p>下载成功后会在themes目录下创建出一个主题文件夹</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786412780697.png" class="" width="1786412780697"></li>
<li><p>然后给文件夹改个名，把前面的<code>hexo-theme-</code>删掉，重命名为<code>butterfly</code>，方便后续改动。</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786418980658.png" class="" width="1786418980658"></li>
<li><p>与其他主题不同的是，想要渲染Butterfly主题需要安装<code>pug</code> 和 <code>stylus</code> 渲染器，否则启动之后访问页面会报错。</p>
</li>
<li><p>回到本地的Hexo源码目录，然后下载安装<code>pug</code> 和 <code>stylus</code>（由于<code>npm install</code> 会把包安装到<strong>当前目录</strong>的 <code>node_modules/</code> 里，并更新当前目录的 <code>package.json</code>，所以一定要返回项目根目录执行）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..      <span class="comment">#返回上一级根目录</span></span><br><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save    <span class="comment">#下载安装</span></span><br></pre></td></tr></table></figure>

<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786413755530.png" class="" width="1786413755530"></li>
</ul>
<h2 id="2-切换主题"><a href="#2-切换主题" class="headerlink" title="2.切换主题"></a>2.切换主题</h2><ul>
<li><p>打开站点配置文件<code>_config.yml</code>：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786414038629.png" class="" width="1786414038629"></li>
<li><p>找到主题配置部分（在最下面）：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786414277674.png" class="" width="1786414277674"></li>
<li><p>将默认的主题名称<code>landscape</code>，替换为下载的主题文件夹名称<code>butterfly</code>（主题名称必须与主题文件夹名称保持一致）</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786419158918.png" class="" width="1786419158918"></li>
</ul>
<h2 id="3-配置主题"><a href="#3-配置主题" class="headerlink" title="3.配置主题"></a>3.配置主题</h2><p>为了方便后续主题修改，先将<code>&lt;项目根目录&gt;/themes/butterfly/</code>下的<code>_config.yml</code>文件复制一份到桌面，注意不要删除原文件！</p>
<ul>
<li><p><code>butterfly</code>的主题配置文件：</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786419536572.png" class="" width="1786419536572"></li>
</ul>
<p>然后将复制的文件重命名为<code>_config.butterfly.yml</code>，表示这是<code>butterfly</code>的主题配置文件，并将其移动到项目根目录下。</p>
<ul>
<li><p><code>_config.butterfly.yml</code>的存储路径</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786419788583.png" class="" width="1786419788583"></li>
</ul>
<p>这样后续需要配置<code>butterfly</code>主题时直接修改根目录下的<code>_config.butterfly.yml</code>文件即可</p>
<h2 id="4-本地预览与GitHub更新"><a href="#4-本地预览与GitHub更新" class="headerlink" title="4.本地预览与GitHub更新"></a>4.本地预览与GitHub更新</h2><p>主题更改完成之后，可以在本地预览看一下效果怎么样：</p>
<ul>
<li><p>本地预览：回到Hexo项目的根目录下，打开终端执行以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean        <span class="comment"># 清除缓存</span></span><br><span class="line">hexo g    	  <span class="comment"># 生成网页</span></span><br><span class="line">hexo s -o      	  <span class="comment"># 本地预览，并自动打开网页</span></span><br></pre></td></tr></table></figure>

<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786414916995.png" class="" width="1786414916995"></li>
<li><p>说明主题替换成功。</p>
</li>
</ul>
<p>本地预览确认无误后，即可将本地项目上传至Github，同步更新网站。</p>
<ul>
<li><p>由于<code>butterfly</code>本身是一个clone下来的git库，一因此本次上传前需要删除<code>butterfly</code>主题文件夹里的 <code>.git</code> 目录（如果有的话），避免嵌套 Git 仓库导致冲突。</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786424783346.png" class="" width="1786424783346"></li>
<li><p>同步更新：回到Hexo项目的根目录下，打开终端执行以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;注释说明&quot;</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure>

<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786429853599.png" class="" width="1786429853599"></li>
<li><p>浏览器输入网址：<code>&lt;用户名&gt;.github.io</code>，即可看到对应的Hexo博客主题已更改为<code>Butterfly</code></p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786431077888.png" class="" width="1786431077888"></li>
</ul>
<h1 id="六、博客文章、图片部署"><a href="#六、博客文章、图片部署" class="headerlink" title="六、博客文章、图片部署"></a>六、博客文章、图片部署</h1><p>Hexo支持使用 Markdown 编写文章，默认格式为<code>.md</code>文件，所有文章统一存储于<code>&lt;项目根目录&gt;/source/_posts/</code>目录下。</p>
<p>但是如果需要在<code>.md</code>文件中插入图片的话，如何引入图片路径使其既能支持Markdown语法预览，又能完成网页图片渲染却是个问题。网络上关于这个问题有很多不同的解决方法，在此提供一种可供参考的思路：分别安装VSCode扩展与Hexo插件，平时本地使用VSCode预览、编写Markdown，网页渲染更新时则由Hexo插件自动将图片路径转换正确。</p>
<h2 id="1-文章管理"><a href="#1-文章管理" class="headerlink" title="1.文章管理"></a>1.文章管理</h2><ul>
<li><p>打开并修改<strong>项目根目录</strong>下的<code>_config.yml</code>配置文件</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786457941043.png" class="" width="1786457941043"></li>
<li><p>在 <code>_config.yml</code> 中开启：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li><p>开启后再执行指令<code>hexo new &quot;文章名&quot;</code>新建文章时，Hexo就会额外生成一个同名文件夹用于存储插入相应文章中的图片</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786458411841.png" class="" width="1786458411841"></li>
<li><p>安装 <code>hexo-image-link</code>插件，用于将图片的相对路径转成正确的资源路径</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786459704656.png" class="" width="1786459704656"></li>
<li><p>用VSCode打开<code>_posts</code>文件夹，然后在文章里随便插入一张同名文件夹下的图片并保存</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786458918042.png" class="" width="1786458918042"></li>
<li><p>本地预览：在Hexo项目的根目录下，打开终端执行以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean        <span class="comment"># 清除缓存</span></span><br><span class="line">hexo g    	  <span class="comment"># 生成网页</span></span><br><span class="line">hexo s -o      	  <span class="comment"># 本地预览，并自动打开网页</span></span><br></pre></td></tr></table></figure></li>
<li><p>点击文章进去浏览，不出意外的话是会加载出图片的</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786459866214.png" class="" width="1786459866214"></li>
</ul>
<h2 id="2-本地编辑Markdown"><a href="#2-本地编辑Markdown" class="headerlink" title="2.本地编辑Markdown"></a>2.本地编辑Markdown</h2><p>VSCode本身内置预览与编辑<code>Markdown</code>文本的功能，只需要稍加修改VSCode粘贴图片时的默认插入路径，即可使用VSCode编辑文章。</p>
<ul>
<li><p>点击VSCode左下角小齿轮图标，打开设置</p>
</li>
<li><p>输入 <code>markdown.copy</code>，找到 <code>Markdown&gt; Copy Files:Destination</code></p>
</li>
<li><p>添加项：Key为 <code>**/*.md</code>, value为目标路径：<code>$&#123;documentBaseName&#125;/$&#123;fileName&#125;</code></p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786460426179.png" class="" width="1786460426179"></li>
</ul>
<p>也可选择其他VSCode扩展（配置好图片插入路径即可），使其编辑<code>Markdown</code>文件更加方便。</p>
<h2 id="3-图片引用"><a href="#3-图片引用" class="headerlink" title="3.图片引用"></a>3.图片引用</h2><p>除了需要在<code>Markdown</code>文档中插入的图片外，还有一些常用于背景、封面、图标替换的其他图片，这些图片往往存储于根目录下的<code>source/images</code>路径下，通过相对路径<code>/images/img.png</code>的形式引用，Hexo会自动索引<code>images</code>目录下的图片并在网页中渲染出来。</p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1786495379158.png" class="" width="1786495379158">
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Lynlix</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">http://example.com/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Lynlix's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHub/">GitHub</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a></div><div class="post-share"><div class="social-share" data-image="/img/cover/5.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/08/16/VSCode+MinGW+CMake%E9%85%8D%E7%BD%AEOpenGL%E7%8E%AF%E5%A2%83%EF%BC%88glad+glfw%E5%BA%93%EF%BC%89/" title="VSCode+MinGW+CMake配置OpenGL环境（glad+glfw库）"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">VSCode+MinGW+CMake配置OpenGL环境（glad+glfw库）</div></div><div class="info-2"><div class="info-item-1">一、配置VSCodeVSCode作为一个编辑器来说其实跟记事本没什么两样，但奈何内置的扩展插件实在是太好用了。少了VSCode并不会对代码编译结果有任何的影响，但是没有代码补全却会对代码体验带来灾难性的打击——很难想象以前没有这些工具时的大佬是怎么写下去代码的…… 1.官网下载VSCode安装包并安装 Visual Studio Code - The open source AI code editor | Your home for multi-agent development   2.安装扩展插件 打开刚刚安装好的VSCode  C&#x2F;C++扩展  CMake Tools扩展   二、下载安装MinGWLearnOpenGL教程里直接使用了VS 2019 IDE，配置起来也很方便，但没有提及MinGW编译OpenGL相关库的详细方法。所以这里选择MinGW作为编译器，以提供另一种选择，后续还要用到MinGW+CMake编译、链接GLFW库。 1.下载MinGW-w64压缩包 推荐从 WinLibs 下载：https://winlibs.com/  选择“UCRT r...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/img.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Lynlix</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><a href="mailto:Lynlix@outlook.com" title="Lynlix@outlook.com"><i class="fas fa-envelope"></i></a> 有事可以发邮件！每周日查阅喔</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">一、Hexo环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Git"><span class="toc-text">1.安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Node-js"><span class="toc-text">2.安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85Hexo"><span class="toc-text">3.安装Hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0Hexo%E5%8D%9A%E5%AE%A2"><span class="toc-text">二、创建本地Hexo博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-text">1.新建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-text">2.安装依赖</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="toc-text">三、创建GitHub仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AESSH%E5%AF%86%E9%92%A5"><span class="toc-text">1.配置SSH密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E9%83%A8%E7%BD%B2%E4%BB%93%E5%BA%93%EF%BC%88%E5%85%AC%E5%BC%80%EF%BC%89"><span class="toc-text">2.创建部署仓库（公开）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%93%E5%BA%93%EF%BC%88%E7%A7%81%E6%9C%89%EF%BC%89"><span class="toc-text">3.创建项目仓库（私有）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81GitHub-Pages%E7%BD%91%E7%AB%99%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2"><span class="toc-text">四、GitHub Pages网站自动部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%94%9F%E6%88%90%E9%83%A8%E7%BD%B2%E4%B8%93%E7%94%A8SSH%E5%AF%86%E9%92%A5"><span class="toc-text">1.生成部署专用SSH密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E5%90%8C%E6%AD%A5%E8%87%B3GitHub"><span class="toc-text">2.本地项目同步至GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%83%A8%E7%BD%B2GitHub-Actions%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-text">3.部署GitHub Actions工作流</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81Hexo%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%8D%A2"><span class="toc-text">五、Hexo主题更换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BDButterfly%E4%B8%BB%E9%A2%98"><span class="toc-text">1.下载Butterfly主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">2.切换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-text">3.配置主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E4%B8%8EGitHub%E6%9B%B4%E6%96%B0"><span class="toc-text">4.本地预览与GitHub更新</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E3%80%81%E5%9B%BE%E7%89%87%E9%83%A8%E7%BD%B2"><span class="toc-text">六、博客文章、图片部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%87%E7%AB%A0%E7%AE%A1%E7%90%86"><span class="toc-text">1.文章管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E7%BC%96%E8%BE%91Markdown"><span class="toc-text">2.本地编辑Markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9B%BE%E7%89%87%E5%BC%95%E7%94%A8"><span class="toc-text">3.图片引用</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/08/16/VSCode+MinGW+CMake%E9%85%8D%E7%BD%AEOpenGL%E7%8E%AF%E5%A2%83%EF%BC%88glad+glfw%E5%BA%93%EF%BC%89/" title="VSCode+MinGW+CMake配置OpenGL环境（glad+glfw库）"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VSCode+MinGW+CMake配置OpenGL环境（glad+glfw库）"/></a><div class="content"><a class="title" href="/2026/08/16/VSCode+MinGW+CMake%E9%85%8D%E7%BD%AEOpenGL%E7%8E%AF%E5%A2%83%EF%BC%88glad+glfw%E5%BA%93%EF%BC%89/" title="VSCode+MinGW+CMake配置OpenGL环境（glad+glfw库）">VSCode+MinGW+CMake配置OpenGL环境（glad+glfw库）</a><time datetime="2026-08-16T14:55:06.750Z" title="发表于 2026-08-16 14:55:06">2026-08-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="Hexo+GitHub博客部署"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo+GitHub博客部署"/></a><div class="content"><a class="title" href="/2026/08/16/Hexo+GitHub%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="Hexo+GitHub博客部署">Hexo+GitHub博客部署</a><time datetime="2026-08-16T14:55:06.715Z" title="发表于 2026-08-16 14:55:06">2026-08-16</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2026 By Lynlix</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.1.260810</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button><!--  新增直达底部按钮--><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div><script src="/js/utils.js?v=5.7.1.260810"></script><script src="/js/main.js?v=5.7.1.260810"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script async src="/js/title.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>